body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
      margin: 10px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display:grid;
    grid-template-columns: repeat(2,auto);
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;

    
  }
  
  .photos {
    display:grid;
    grid-template-columns: repeat(2,15vw);
    list-style: none;
    margin: 1px;
    padding: 0;
    

  }

  .feature {
      width: 200px;
  }

p{
    text-align: justify;
}
@media screen and(min-width: 500px){

    .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display:grid;
        grid-template-columns: repeat(2,auto);
      }
}
@media screen and(max-width: 500px){
    .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display:grid;
        grid-template-columns: none;
      }
}